events {
    worker_connections 1024;
}
#round-robin by default
http {    
    upstream scheduler {
        server scheduler:5010;
    }

    server {
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://scheduler/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}
